<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>126</y>
      <w>441</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>CharacterPriorityQueueTree
bg=yellow
--
CharacterPriorityQueueTreeNode characterPriorityQueueTreeNodeParent
shared_ptr&lt;HashTable&lt;unsigned int, string&gt;&gt; characterToBinaryTable
--
CharacterPriorityQueueTree()
~CharacterPriorityQueueTree()
bool buildTree(priorityQueueType&amp; priorityQueue)
bool buildBinaryTable()
shared_ptr&lt;HashTable&lt;unsigned int, string&gt;&gt; getCharacterToBinaryTable()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>270</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>126</y>
      <w>351</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>FileHandler
--

--
FileHandler()
~FileHandler()
bool readStream(string fileName, ifstream&amp; fileStream)
bool writeStream(string fileName, ofstream&amp; fileStream)
bool writeString(string fileName, string stringValue)
bool close(ifstream&amp; fileStream)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>324</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UML Diagram
Lab 4 - Encryption and Compression
Use a priority_queue to simulate a binary_tree
By: Branden Lee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>324</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;class T&gt; CharacterPriorityQueueCompare
bg=orange
--

--
bool operator()(const T &amp;lhs, const T &amp;rhs) const</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>441</y>
      <w>531</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CharacterFrequencyNode
bg=orange
--

--
unsigned int first
unsigned int second
CharacterFrequencyNode(unsigned int first_, unsigned int second_)
bool operator&lt;(const CharacterFrequencyNode &amp;lhs, const CharacterFrequencyNode &amp;rhs)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>306</y>
      <w>234</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>CharacterPriorityQueueTreeNode
bg=yellow
--
CharacterPriorityQueueTreeNode *left
CharacterPriorityQueueTreeNode *right
unsigned int characterCode
bool leafFlag
--
CharacterPriorityQueueTreeNode()
~CharacterPriorityQueueTreeNode()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>477</y>
      <w>486</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>CharacterToBinaryTable
bg=green
--
shared_ptr&lt;HashTable&lt;unsigned int, string&gt;&gt; characterCodeToBinaryStringTablePtr
shared_ptr&lt;HashTable&lt;string, unsigned int&gt;&gt; binaryStringToCharacterCodeTablePtr
CharacterPriorityQueueTreeNode characterPriorityQueueTreeNodeParent
--
CharacterToBinaryTable()
~CharacterToBinaryTable()
void set(shared_ptr&lt;HashTable&lt;unsigned int, string&gt;&gt; tablePtr)
void set(shared_ptr&lt;HashTable&lt;string, unsigned int&gt;&gt; tablePtr)
void buildBinaryStringToCharacterCodeTable()
void buildCharacterCodeToBinaryStringTable()
string characterCodeToBinaryString(unsigned int characterCode)
unsigned int binaryStringToCharacterCode(string characterBinaryString)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>270</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>126</y>
      <w>369</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Compressor
bg=green
--
shared_ptr&lt;CharacterToBinaryTable&gt; characterToBinaryTable
--
void set(shared_ptr&lt;CharacterToBinaryTable&gt; tablePtr)
bool encode(istream&amp; streamIn, ostream&amp; streamOut)
bool decode(istream&amp; streamIn, ostream&amp; streamOut)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>216</y>
      <w>27</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>81</y>
      <w>1008</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>using priorityQueueType = std::priority_queue&lt;CharacterFrequencyNode, vector&lt;CharacterFrequencyNode&gt;, CharacterPriorityQueueCompare&lt;CharacterFrequencyNode&gt; &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>126</y>
      <w>387</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>CharacterPriorityQueue
bg=orange
--
HashTable&lt;unsigned int, unsigned int*&gt; characterFrequencyTable
unique_ptr&lt;priorityQueueType&gt; priorityQueue
--
CharacterPriorityQueue()
~CharacterPriorityQueue()
bool fileStreamIn(istream&amp; streamIn)
bool bufferHandle(string&amp; streamBuffer)
bool buildPriorityQueue()
reference_wrapper&lt;priorityQueueType&gt; getPriorityQueue()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>270</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>270</y>
      <w>27</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>270</y>
      <w>27</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>504</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>558</y>
      <w>279</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>HashTable&lt;K keyType, T valueType&gt;
--
vector&lt;pair&lt;K, T&gt;*&gt; table
const unsigned int insertAttempts = 5
--
HashTable()
HashTable(unsigned int size)
~HashTable()
bool insert(K key, T val)
T at(K key)
T atIndex(unsigned int index)
unsigned int hash(K key)
unsigned int hash(unsigned int key)
unsigned int size()
bool resize(unsigned int key);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>513</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>342</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_object: HashTable_
bg=orange
--
characterFrequencyTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>477</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_object: HashTable_
bg=yellow
--
characterCodeToBinaryStringTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>378</y>
      <w>99</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
