<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>0</y>
      <w>702</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Parser
--

--
Parser()
~Parser()
bool productListXMLNodetoObject(XMLNode&amp; productListXMLNode, ProductTable&amp; productTableObject)
bool cartListXMLNodetoObject(XMLNode&amp; cartListXMLNode, CartList&amp; cartListObject, ProductTable&amp; productTableObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>135</y>
      <w>351</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>ProductTable 
--
Code39CharTable code39CharTable
HashTable&lt;string, Product*&gt; code39ItemToProductTable
--
ProductTable()
~ProductTable()
bool insert(string key, Product* val)
bool insert(Product* val)
Product* at(string key)
string toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>558</y>
      <w>324</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Code39CharTable
--
vector&lt;unsigned int&gt; charIntToCode39IntTable
vector&lt;char&gt; Code39IntToCharTable
--
Code39CharTable()
~Code39CharTable()
void buildCode39IntToCharTable()
bool intToChar(unsigned int intIn, char&amp; charOut)
bool charToInt(char charIn, unsigned int&amp; intOut)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>279</y>
      <w>27</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>135</y>
      <w>351</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>FileHandler
--

--
FileHandler()
~FileHandler()
bool readLines(string fileName, ifstream&amp; fileStream)
bool writeLines(string fileName, ofstream&amp; fileStream)
bool close(ifstream&amp; fileStream)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>18</y>
      <w>324</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UML Diagram
Lab 3 - Threading
Code39 Symbology in XML Container with threading
By: Branden Lee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>648</y>
      <w>351</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>HashTable&lt;K keyType, T valueType&gt;
--
vector&lt;pair&lt;K, T&gt;*&gt; table
const unsigned int insertAttempts = 5
--
HashTable()
HashTable(unsigned int size)
~HashTable()
bool insert(K key, T val)
T at(K key)
T atIndex(unsigned int index)
unsigned int hash(K key)
unsigned int hash(unsigned int key)
unsigned int size()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>513</y>
      <w>432</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>XMLNode
--
string name
string value
vector&lt;XMLNode*&gt; childNodes
XMLNode* parentNode
--
XMLNode()
XMLNode(string name_, XMLNode* parentNode_)
~XMLNode()
void valueAppend(string str)
string getName()
string getValue()
XMLNode* getParent()
XMLNode* addChild(string str)
XMLNode* getChild(unsigned int index)
bool findChild(string name_, XMLNode*&amp; returnNode, unsigned int index)
unsigned int childrenSize()
unsigned int findChildSize(string name_)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>315</y>
      <w>810</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>XMLParser
--
regex tagOpenRegex
regex tagEndRegex
--
XMLParser()
~XMLParser()
bool documentStream(istream&amp; streamIn, XMLNode&amp; xmlDoc)
bool bufferSearch(string&amp; streamBuffer, XMLNode&amp; xmlDoc, XMLNode*&amp; xmlNodeCurrent, stack&lt;string&gt;&amp; documentStack, unsigned int mode)
bool nodePop(string&amp; tagString, XMLNode&amp; xmlDoc, XMLNode*&amp; xmlNodeCurrent, stack&lt;string&gt;&amp; documentStack)
bool nodePush(string&amp; tagString, XMLNode&amp; xmlDoc, XMLNode*&amp; xmlNodeCurrent, stack&lt;string&gt;&amp; documentStack)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>486</y>
      <w>216</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Product
--
string name
double price
--
ProductTable()
~ProductTable()
bool insert(string key, Product* val)
bool insert(Product* val)
Product* at(string key)
string toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>351</y>
      <w>324</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Code39Item
--
Code39CharTable* code39CharTable
string binaryString, codeString
queue&lt;int&gt; intQueue
--
Code39Item(Code39CharTable* code39CharTablePtr)
~Code39Item()
void setBinaryString(string binaryString_)
void setCodeString(string codeString_)
bool toCodeString(string&amp; code39CharItem)
bool toBinaryString(string&amp; code39CharItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>351</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CartList
--
vector&lt;Cart*&gt; cartList
--
CartList()
~CartList()
void insert(Cart* cardPtr)
string toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>486</y>
      <w>198</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Cart
--
vector&lt;Product*&gt; productList
unsigned int cartNumber
--
Cart()
Cart(unsigned int cartNumber_)
~Cart()
void insert(Product* productPtr)
string toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>576</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>450</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>459</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>99</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>99</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>513</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>135</y>
      <w>585</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>CartLane
--
XMLNode* nodeXMLCarts
CartList* cartListObject
ProductTable* productTableObject
unsigned int indexStart
unsigned int indexStop
--
CartLane()
~CartLane()
void init(XMLNode*&amp; nodeXMLCarts_, CartList&amp; cartListObject_, ProductTable&amp; productTableObject_)
void range(unsigned int indexStart_, unsigned int indexStop_)
bool process()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>315</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
