<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>135</y>
      <w>441</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>CharacterPriorityQueueTree
bg=yellow
--
CharacterPriorityQueueTreeNode characterPriorityQueueTreeNodeParent
shared_ptr&lt;HashTable&lt;unsigned int, string&gt;&gt; characterToBinaryTable
--
CharacterPriorityQueueTree()
~CharacterPriorityQueueTree()
bool buildTree(priorityQueueType&amp; priorityQueue)
bool buildBinaryTable()
shared_ptr&lt;HashTable&lt;unsigned int, string&gt;&gt; getCharacterToBinaryTable()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>279</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>135</y>
      <w>441</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>FileHandler
--

--
FileHandler()
~FileHandler()
bool readStream(string fileName, ifstream&amp; fileStream) throw (unsigned int)
bool writeStream(string fileName, ofstream&amp; fileStream) throw (unsigned int)
bool writeString(string fileName, string stringValue)
bool close(ifstream&amp; fileStream) throw (unsigned int)
bool close(ofstream&amp; fileStream) throw (unsigned int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>9</y>
      <w>324</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UML Diagram
Lab 4 - Encryption and Compression
Use a priority_queue to simulate a binary_tree
By: Branden Lee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>333</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;class T&gt; CharacterPriorityQueueCompare
bg=orange
--

--
bool operator()(const T &amp;lhs, const T &amp;rhs) const</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>450</y>
      <w>531</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CharacterFrequencyNode
bg=orange
--

--
unsigned int frequency
unsigned int characterCode
CharacterFrequencyNode(unsigned int frequency_, unsigned int characterCode_)
bool operator&lt;(const CharacterFrequencyNode &amp;lhs, const CharacterFrequencyNode &amp;rhs)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>315</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CharacterPriorityQueueTreeNode
bg=yellow
--

--
CharacterPriorityQueueTreeNode()
virtual ~CharacterPriorityQueueTreeNode()
virtual bool isLeaf()
virtual bool isBranch()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>639</y>
      <w>486</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>CharacterToBinaryTable
bg=green
--
shared_ptr&lt;HashTable&lt;unsigned int, string&gt;&gt; characterCodeToBinaryStringTablePtr
shared_ptr&lt;HashTable&lt;string, unsigned int&gt;&gt; binaryStringToCharacterCodeTablePtr
CharacterPriorityQueueTreeNode characterPriorityQueueTreeNodeParent
--
CharacterToBinaryTable()
~CharacterToBinaryTable()
void set(shared_ptr&lt;HashTable&lt;unsigned int, string&gt;&gt; tablePtr)
void set(shared_ptr&lt;HashTable&lt;string, unsigned int&gt;&gt; tablePtr)
void buildBinaryStringToCharacterCodeTable()
void buildCharacterCodeToBinaryStringTable()
string characterCodeToBinaryString(unsigned int characterCode)
unsigned int binaryStringToCharacterCode(string characterBinaryString)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>279</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>135</y>
      <w>369</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Compressor
bg=green
--
shared_ptr&lt;CharacterToBinaryTable&gt; characterToBinaryTable
--
void set(shared_ptr&lt;CharacterToBinaryTable&gt; tablePtr)
bool encode(istream&amp; streamIn, ostream&amp; streamOut)
bool decode(istream&amp; streamIn, ostream&amp; streamOut)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1674</x>
      <y>225</y>
      <w>27</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>90</y>
      <w>1269</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>using priorityQueueType = std::priority_queue&lt;shared_ptr&lt;CharacterFrequencyNode&gt;, vector&lt;shared_ptr&lt;CharacterFrequencyNode&gt;&gt;, CharacterPriorityQueueCompare&lt;shared_ptr&lt;CharacterFrequencyNode&gt;&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>135</y>
      <w>387</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>CharacterPriorityQueue
bg=orange
--
HashTable&lt;unsigned int, unsigned int*&gt; characterFrequencyTable
unique_ptr&lt;priorityQueueType&gt; priorityQueue
--
CharacterPriorityQueue()
~CharacterPriorityQueue()
bool fileStreamIn(istream&amp; streamIn)
bool bufferHandle(string&amp; streamBuffer)
bool buildPriorityQueue()
reference_wrapper&lt;priorityQueueType&gt; getPriorityQueue()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>279</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>279</y>
      <w>27</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>279</y>
      <w>27</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>666</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>747</y>
      <w>279</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>HashTable&lt;K keyType, T valueType&gt;
--
vector&lt;pair&lt;K, T&gt;*&gt; table
unsigned int insertAttempts
hash&lt;K&gt; hashT;
hash&lt;size_t&gt; hashSize;
--
HashTable()
HashTable(size_t size)
~HashTable()
bool insert(K key, T val)
T at(K key)
T atIndex(size_t index)
size_t size()
bool resize(size_t key);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>675</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>351</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_object: HashTable_
bg=orange
--
characterFrequencyTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>639</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_object: HashTable_
bg=yellow
--
characterCodeToBinaryStringTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>387</y>
      <w>99</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>459</y>
      <w>360</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CharacterPriorityQueueTreeLeaf
bg=yellow
--
shared_ptr&lt;CharacterFrequencyNode&gt; characterFrequencyNode
--
CharacterPriorityQueueTreeLeaf()
virtual ~CharacterPriorityQueueTreeLeaf()
virtual bool isLeaf()
virtual bool isBranch()
shared_ptr&lt;CharacterFrequencyNode&gt; getCharacterNode()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>414</y>
      <w>81</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>459</y>
      <w>333</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>CharacterPriorityQueueTreeBranch
bg=yellow
--
unique_ptr&lt;CharacterPriorityQueueTreeNode&gt; left
unique_ptr&lt;CharacterPriorityQueueTreeNode&gt; right
--
CharacterPriorityQueueTreeBranch()
~CharacterPriorityQueueTreeBranch()
virtual bool isLeaf()
virtual bool isBranch()
unique_ptr&lt;CharacterPriorityQueueTreeNode&gt; getLeft()
unique_ptr&lt;CharacterPriorityQueueTreeNode&gt; getRight()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>414</y>
      <w>81</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
